#!/bin/bash
set -e

pkg="infernal"

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
fi

cp -Lr /usr/share/doc/${pkg}/examples/* $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP

find . -name "*.gz" -exec gunzip \{\} \;

chmod -R +x .

echo infernal testsuite
find /usr/bin -name "cm*" -exec ln -s \{\} src/ \;
./sqc 2 ./testsuite/testsuite.sqc . ./testsuite/..
